<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9b3-Hb-8QU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="k0R-9i-6Xq">
            <objects>
                <tableViewController id="WLP-yG-Whr" customClass="PlacesTableViewController" customModule="AirBnB_Discover_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="sLw-BX-6qY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="tCL-nV-PNE" customClass="PlacesTableViewCell" customModule="AirBnB_Discover_practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCL-nV-PNE" id="fV0-tW-nTd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i91-QZ-f2I" userLabel="bkImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBL-gR-zRx">
                                            <rect key="frame" x="166.5" y="139" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="i91-QZ-f2I" secondAttribute="bottom" id="4yD-kh-Q2r"/>
                                        <constraint firstItem="i91-QZ-f2I" firstAttribute="top" secondItem="fV0-tW-nTd" secondAttribute="top" id="76F-MM-Zhl"/>
                                        <constraint firstAttribute="trailing" secondItem="i91-QZ-f2I" secondAttribute="trailing" id="K6F-WV-odm"/>
                                        <constraint firstItem="i91-QZ-f2I" firstAttribute="leading" secondItem="fV0-tW-nTd" secondAttribute="leading" id="WbW-8N-bDy"/>
                                        <constraint firstItem="XBL-gR-zRx" firstAttribute="centerX" secondItem="fV0-tW-nTd" secondAttribute="centerX" id="ghW-XV-Aha"/>
                                        <constraint firstItem="XBL-gR-zRx" firstAttribute="centerY" secondItem="fV0-tW-nTd" secondAttribute="centerY" id="nVn-9e-eA5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bkImageView" destination="i91-QZ-f2I" id="uas-tv-OpB"/>
                                    <outlet property="headingLabel" destination="XBL-gR-zRx" id="0gc-2a-V0e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WLP-yG-Whr" id="Nrq-la-kQ0"/>
                            <outlet property="delegate" destination="WLP-yG-Whr" id="FlL-CQ-Vx7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="o3O-8f-zcO">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="H2D-px-DzD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="BNU-od-t2O"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkZ-gC-aMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="340.47976011994007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4H-wf-9gO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9b3-Hb-8QU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h43-Iz-br0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WLP-yG-Whr" kind="relationship" relationship="rootViewController" id="cqC-Tq-EGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29L-zR-6TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="341"/>
        </scene>
    </scenes>
</document>
